{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=servicios.redpacifico.com; Database=ERP; Integrated Security=False; Encrypt=False; User ID=sa; PWD=N0p4rK3m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "secretKey": "9f1bf2d4-0401-43d0-9121-181315d4c0c7",
    "audienceToken": "*",
    "issuerToken": "*",
    "expireTime": "1"
  }
}
